# Sofomo

./: README.md  Sofomo.sln
Sofomo/: Program.cs  Sofomo.csproj  Sofomo.http  Sofomo.xml  appsettings.json
Sofomo/CQRS/Commands/: AddCoordinatesCommand.cs  DeleteCoordinatesCommand.cs  RemoveCoordinatesCommand.cs  UpdateWeatherCommand.cs
Sofomo/CQRS/Handlers/: RegisterHandlers.cs
Sofomo/CQRS/Queries/: GetAllLocationsQuery.cs  GetLocationQuery.cs  GetWeatherQuery.cs
Sofomo/Commands/: AddCoordinatesCommand.cs  DeleteCoordinatesCommand.cs  UpdateWeatherCommand.cs
Sofomo/Config/: ExternalServiceSettings.cs
Sofomo/Controllers/: ForecastController.cs
Sofomo/Handlers/: RegisterHandlers.cs
Sofomo/Helpers/: Constants.cs
Sofomo/Mappers/: MappingProfile.cs
Sofomo/Migrations/: 20241105104506_Init.Designer.cs  20241105104506_Init.cs  20241105130124_Init3.Designer.cs  20241105130124_Init3.cs  20241105130911_Init4.Designer.cs  20241105130911_Init4.cs  20241105131202_Weather.Designer.cs  20241105131202_Weather.cs  20241105185252_InitialCreate.Designer.cs  20241105185252_InitialCreate.cs  20241105185703_InitialCreate2.Designer.cs  20241105185703_InitialCreate2.cs  20241105194838_InitialCreate.Designer.cs  20241105194838_InitialCreate.cs  LocationsContextModelSnapshot.cs
Sofomo/Properties/: launchSettings.json
Sofomo/Queries/: GetAllLocationsQuery.cs  GetLocationQuery.cs  GetWeatherQuery.cs
Sofomo/Repositories/: ILocationRepository.cs  IRepository.cs  IWeatherRepository.cs  LocationRepository.cs  WeatherRepository.cs
Sofomo/Services/: ExternalMeteoService.cs  ForecastService.cs  IForecastService.cs
Sofomo/Validators/: CoordinatesValidator.cs
(+52 files in other folders)
